{
  "ApplicationKafkaConfiguration": {
    "Brokers": "",
    "ConsumerGroupId": "mtstransactionsapi",
    "ClientId": "mtstransactionsapi",
    "Environment": "localhost"
  },

  "CassandraConfiguration": {
    "ContactPoints": "",
    "Keyspace": "localhost_svc_transactions_readmodel",
    "ReplicationParameters": "{ \"class\": \"NetworkTopologyStrategy\", \"dc1\": 1 }",
    "TransactionsReadConsistencyLevel": "LocalQuorum"
  },

  "ConsulStoreConfiguration": {
    "Platform": "micro-transactions",
    "Environment": "localhost",
    "ServiceName": "mts-transactions-api"
  },

  "ConsulClientConfiguration": {
    "Address": "http://consul01-petprojects.westeurope.cloudapp.azure.com:8500",
    "ClientTimeoutMs": 15000000
  },

  "ConsulWatcherConfiguration": {
    "BlockingQueryTimeoutMs": 10000000,
    "DelayBetweenFailedRequestsMs": 2000
  },

  "Logging": {
    "LogLevel": "Information",
    "PeriodMs": 10,
    "BatchSizeLimit": 50,
    "LogType": "MtsTransactionsApi",
    "KafkaConfiguration": {
      "Brokers": "",
      "Topic": "applicationlogs-localhost"
    }
  }
}
